<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._checkbox2.HelloController">
   <children>
      <CheckBox fx:id="first_checkbox" layoutX="115.0" layoutY="326.0" mnemonicParsing="false" onAction="#method1" prefHeight="83.0" prefWidth="142.0" text="CheckBox" />
      <CheckBox fx:id="second_checkbox" layoutX="288.0" layoutY="330.0" mnemonicParsing="false" onAction="#method2" prefHeight="75.0" prefWidth="142.0" text="CheckBox" />
      <CheckBox fx:id="third_checkbox" layoutX="464.0" layoutY="319.0" mnemonicParsing="false" onAction="#method3" prefHeight="97.0" prefWidth="134.0" text="CheckBox" />
      <ProgressBar fx:id="progressbar" layoutX="50.0" layoutY="126.0" prefWidth="200.0" progress="0.0" />
      <ScrollBar fx:id="polzynok" layoutX="498.0" layoutY="119.0" />
      <RadioButton fx:id="radio_baton" layoutX="309.0" layoutY="125.0" mnemonicParsing="false" text="RadioButton" />
   </children>
</AnchorPane>
