<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="300.0" style="-fx-background-color: #F4A460;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HelloController">
   <children>
      <Label fx:id="textLabel" alignment="CENTER_RIGHT" layoutX="15.0" layoutY="14.0" prefHeight="50.0" prefWidth="260.0" text="0" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="seventhButton" layoutX="15.0" layoutY="148.0" mnemonicParsing="false" onAction="#AddSeven" prefHeight="50.0" prefWidth="50.0" text="7">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="eighthButton" layoutX="85.0" layoutY="148.0" mnemonicParsing="false" onAction="#AddEight" prefHeight="50.0" prefWidth="50.0" text="8">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="ninthButton" layoutX="154.0" layoutY="148.0" mnemonicParsing="false" onAction="#AddNine" prefHeight="50.0" prefWidth="50.0" text="9">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="fourthButton" layoutX="15.0" layoutY="218.0" mnemonicParsing="false" onAction="#AddFour" prefHeight="50.0" prefWidth="50.0" text="4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="fifthButton" layoutX="85.0" layoutY="218.0" mnemonicParsing="false" onAction="#AddFive" prefHeight="50.0" prefWidth="50.0" text="5">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="sixthButton" layoutX="154.0" layoutY="218.0" mnemonicParsing="false" onAction="#AddSix" prefHeight="50.0" prefWidth="50.0" text="6">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="firstButton" layoutX="15.0" layoutY="288.0" mnemonicParsing="false" onAction="#AddOne" prefHeight="50.0" prefWidth="50.0" text="1">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="secondButton" layoutX="85.0" layoutY="288.0" mnemonicParsing="false" onAction="#AddTwo" prefHeight="50.0" prefWidth="50.0" text="2">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="thirdButton" layoutX="154.0" layoutY="288.0" mnemonicParsing="false" onAction="#AddThree" prefHeight="50.0" prefWidth="50.0" text="3">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="plusMinusButton" layoutX="85.0" layoutY="78.0" mnemonicParsing="false" onAction="#PlusMinus" prefHeight="50.0" prefWidth="120.0" text="+/-">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="zeroButton" layoutX="15.0" layoutY="358.0" mnemonicParsing="false" onAction="#AddZero" prefHeight="50.0" prefWidth="120.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="pointButton" layoutX="154.0" layoutY="358.0" mnemonicParsing="false" onAction="#Point" prefHeight="50.0" prefWidth="50.0" text=",">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="equalButton" layoutX="223.0" layoutY="358.0" mnemonicParsing="false" onAction="#Equal" prefHeight="50.0" prefWidth="50.0" text="=">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="plusButton" layoutX="223.0" layoutY="288.0" mnemonicParsing="false" onAction="#Plus" prefHeight="50.0" prefWidth="50.0" text="+">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="multiplyButton" layoutX="223.0" layoutY="148.0" mnemonicParsing="false" onAction="#Multiple" prefHeight="50.0" prefWidth="50.0" text="*">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="minusButton" layoutX="223.0" layoutY="218.0" mnemonicParsing="false" onAction="#Minus" prefHeight="50.0" prefWidth="50.0" text="-">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="15.0" layoutY="78.0" mnemonicParsing="false" onAction="#Clear" prefHeight="50.0" prefWidth="50.0" text="C">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="divButton" layoutX="223.0" layoutY="78.0" mnemonicParsing="false" onAction="#Div" prefHeight="50.0" prefWidth="50.0" text="/">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
