<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flag.HelloController">
   <children>
      <Pane fx:id="firstPanel" layoutX="105.0" layoutY="92.0" prefHeight="72.0" prefWidth="319.0" style="-fx-background-color: #FFFFFF;" />
      <Pane fx:id="secondPanel" layoutX="105.0" layoutY="164.0" prefHeight="72.0" prefWidth="319.0" style="-fx-background-color: #FFFFFF;" />
      <Pane fx:id="thirdPanel" layoutX="105.0" layoutY="236.0" prefHeight="72.0" prefWidth="319.0" style="-fx-background-color: #FFFFFF;" />
      <RadioButton fx:id="firstBlock" layoutX="457.0" layoutY="119.0" mnemonicParsing="false" onAction="#ChooseFirst" />
      <RadioButton fx:id="secondBlock" layoutX="457.0" layoutY="191.0" mnemonicParsing="false" onAction="#ChooseSecond" />
      <RadioButton fx:id="thirdBlock" layoutX="457.0" layoutY="263.0" mnemonicParsing="false" onAction="#ChooseThird" />
      <RadioButton fx:id="redColor" layoutX="473.0" layoutY="38.0" mnemonicParsing="false" onAction="#ChooseRed" text="Красный" />
      <RadioButton fx:id="yellowColor" layoutX="326.0" layoutY="38.0" mnemonicParsing="false" onAction="#ChooseYellow" text="Желтый" />
      <RadioButton fx:id="greenColor" layoutX="170.0" layoutY="38.0" mnemonicParsing="false" onAction="#ChoseGreen" text="Зеленый" />
      <RadioButton fx:id="blueColor" layoutX="47.0" layoutY="38.0" mnemonicParsing="false" onAction="#ChooseBlue" text="Синий" />
      <Button fx:id="paintButton" layoutX="45.0" layoutY="332.0" mnemonicParsing="false" onAction="#Paint" prefHeight="26.0" prefWidth="119.0" text="Нарисовать" />
      <Label fx:id="result1" layoutX="240.0" layoutY="331.0" prefHeight="18.0" prefWidth="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="result2" layoutX="340.0" layoutY="331.0" prefHeight="18.0" prefWidth="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="result3" layoutX="435.0" layoutY="331.0" prefHeight="18.0" prefWidth="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
